const food1 = ['chuchvara','shorbo','gelak']
const food2 = ['kabob','palov','shilpidoq']
const narx1 = [20,15,25]
const narx2 = [19,23,34]

const food1User = +prompt(`birinchiga quyidagi ovqatlardan birini tanglang 
1-${food1[0]}: ${narx1[0]}$,
2-${food1[1]}: ${narx1[1]}$,
3-${food1[2]}: ${narx1[2]}$`);
const food2User = +prompt(`ikkinchiga quyidagi ovqatlardan birini tanglang
 1-${food2[0]}: ${narx2[0]}$,
 2-${food2[1]}: ${narx2[1]}$,
 3-${food2[2]}:${narx2[2]}$`);

alert(`1-${food1[food1User]} : ${narx1[food1User]}$,
2-${food2[food2User]} : ${narx2[food2User]}$
Opshi ${narx1[food1User] + narx2[food2User]}$ boladi` )
